{
    "menu_description": "CDC One Tab Google",
    "site_title": "CDC One Tab Google PoC",
    "site_description": "Sample Site to test OTG and CDC integration",
    "menu_bg_color": "white",
    "menu_bg_color_hover": "#1d87ff2a",
    "menu_text_color": "#999",
    "text_color": "#7a7a7a",
    "background_color": "#f4f4f4",
    "menu_pic": "sap.png",
    "main_url": "https://juan.gigya-cs.com/cdc-one-tap-google/",
    "main_pic": "sap.png",
    "raas_prefix": "Default",
    "lang": "en"
}
